LOAD tile1.tsl;
new reversedTileX;
new reversedTileY;
new reversedTileXY;
new blankTile;
CLONE tile1 blankTile;
CLONE tile1 blankTile2;
BLANK blankTile2;
BLANK blankTile;
CLONE tile1 reversedTileX;
CLONE tile1 reversedTileY;
REFLECTX reversedTileX;
REFLECTY reversedTileY;
CLONE reversedTileY reversedTileXY;
REFLECTX reversedTileXY;


TILECOMB tile1 reversedTileX R;
TILECOMB tile1 blankTile R;
TILECOMB blankTile2 reversedTileY R;
TILECOMB blankTile2 reversedTileXY R;
TILECOMB tile1 blankTile2 D；

new copyBaseTileX;
new copyBaseTileY;

CLONE tile1 copyBaseTileX;

let i = 0;
do TILECOMB copyBaseTileX copyBaseTileX R; for (i; i < 10; let i = i + 1);

CLONE copyBaseTileX copyBaseTileY;
let j = 0
do TILECOMB copyBaseTileY copyBaseTileY D; for (j; j < 30; let j = j + 1);

CLONE copyBaseTileY resultTile;
CreateCanvas canvas 180; 
PRINT canvas resultTile (0,0);
OUTFILE canvas;

