LOAD tile1.tl;

CREATECANVAS canvas 180; 

new reversedTileX;
new reversedTileY;
new reversedTileXY;
new blankTile;

CLONE tile1 blankTile;
BLANK blankTile;
CLONE tile1 reversedTileX;
CLONE tile1 reversedTileY;
REFLECTX reversedTileX;
REFLECTY reversedTileY;

CLONE reversedTileX reversedTileXY;
REFLECTY reversedTileXY;

CREATECANVASTILECOMB tile1 reversedTileY R;
TILECOMB tile1 blankTile R;
TILECOMB blankTile reversedTileX R;
TILECOMB blankTile reversedTileXY R;
TILECOMB tile1 blankTile D;

new copyBaseTile;
new copyBaseTile1;

CLONE tile1 copyBaseTile;
CLONE tile1 copyBaseTile1;
REFLECTY copyBaseTile1;
TILECOMB copyBaseTile copyBaseTile1 R;

let i = 0;
let j = 0;

do
PRINT canvas copyBaseTile (i,j);
if i < 180 then let i = i + 18; else let i = 0;let j = j + 6;
while (j < 180);

OUTFILE canvas;


