
--input: tile1
-- 通过X轴reflect，通过Y轴reflect，通过XY轴reflection

load “tile1.tsl”； 
NEWTILE reversedTileX;
NEWTILE reversedTileY;
NEWTILE reversedTileXY;
NEWTILE blankTile;
CLONE tile1 blankTile;
BLANK blankTile;
CLONE tile1 reversedTileX;
CLONE tile1 reversedTileY;
REFLECTX reversedTileX;
REFLECTY reversedTileY;
CLONE reversedTileY reversedTileXY;
REFLECTX reversedTileXY;


-- combine tiles into a base tile
NEWTILE baseTile1
NEWTILE baseTile2
NEWTILE baseTile3
NEWTILE baseTile4
NEWTILE baseTile5
baseTile1 = TILECOMB tile1 reversedTileX L;
baseTile2 = TILECOMB baseTile1 blackTile L;
baseTile3 = TILECOMB blackTile reversedTileY L;
baseTile4 = TILECOMB baseTile3 reversedTileXY L;
baseTile5 = TILECOMB baseTile2 baseTile4 D;

--baseTile = TILECOMB tile1 reversedTileX BLANK
--                    BLANK reversedTileY reversedTileXY

--横向复制baseTile，然后纵向复制新的Tile
copyBaseTileX = baseTile*10 --横向复制10次
copyBaseTileY = baseTile*30 --纵向复制30次
