LOAD tile1.tl;
CLONE tile1 tileQ;
CLONE tile1 tileQX;
CLONE tile1 tileQY;
let n = SIZE tile1;
CREATECANVAS canvasOut n*200;
CREATECANVAS canvasOp1 n*200;
CREATECANVAS canvasOp2 n*200;

REFLECTX tileQX;
REFLECTY tileQY;
CLONE tileQY tileQXY;
REFLECTX tileQXY;

TILECOMB tileQ tileQY R;
TILECOMB tileQX tileQXY R;
TILECOMB tileQ tileQX D;

let s1 = 100;
let s2 = 98;

let i =0;
let j =0;

do
    SCALE tileQ s1;
    PRINT tileQ canvasOp1 (i,j);
    SCALE tileQ1 s2;
    PRINT tileQ canvasOp2 (i+4,j+4);

    CLONE canvasOp1 canvasOp11;
    CLONE canvasOp2 canvasOp21;

    TIlEOR canvasOp11 canvasOp21;
    TILEAND canvasOp1 canvasOp2;
    REVERSE canvasOp1;
    TILEAND testCanvas1 canvasOp11;
while (s2 >1);




OUTFILE testCanvas1;
