LOAD tile1.tl;
let n = SIZE tile1;
CREATECANVAS base n*101;
CREATECANVAS newbase n*101;

new tile2;
CLONE tile1 tile2;

let j = 0;
do
    PRINT base tile2 (0,j); 
    TILECOMB tile1 tile2 L;
    let j = j + n;
while (j < 100 * n);

CLONE base newCanvasR;
REFLECTY newCanvasR;

CLONE base newCanvasU;
ROTATE newCanvasU 270;
REFLECTX newCanvasU;

CLONE newCanvasU newCanvasD;
REFLECTX newCanvasD;

TIlEOR base newCanvasR;
TIlEOR newCanvasU newCanvasD;
CLONE base baseCopy;
CLONE newCanvasU Ucopy;

TIlEOR baseCopy Ucopy;
TILEAND base newCanvasU;
REVERSE base;
TILEAND base baseCopy;

OUTFILE base;
