LOAD tile1.tl;
let n = SIZE tile1;
CREATECANVAS base n*101;
CREATECANVAS newbase n*101;

TILECOMB tile1 tile1 D;
new tile2;
CLONE tile1 tile2;

let j = 3;
do
    PRINT base tile2 (0,j); 
    TILECOMB tile2 tile1 R;
    let j = j + n + n;
while (j < 101 * n);

CLONE base newCanvasR;
REFLECTY newCanvasR;

CLONE base newCanvasU;
ROTATE newCanvasU 270;
REFLECTX newCanvasU;

CLONE newCanvasU newCanvasD;
REFLECTX newCanvasD;

TIlEOR base newCanvasR;
TIlEOR newCanvasU newCanvasD;
CLONE base baseCopy;
CLONE newCanvasU Ucopy;

TIlEOR baseCopy Ucopy;
TILEAND base newCanvasU;
REVERSE base;
TILEAND base baseCopy;

OUTFILE base;

