LOAD tile1.tl;
CREATECANVAS basecanvas 100 * SIZE tile1;
new tile100;
CLONE tile1 tile100;
SCALE tile100 100;
PRINT basecanvas tile100 (0,0);

let j = 4;
do  
    CREATECANVAS canvas1 100 * SIZE tile1;
    CREATECANVAS canvas2 100 * SIZE tile1;
    new t1;
    new t2;
    CLONE tile1 t1;
    CLONE tile1 t2;
    SCALE t1 100 - (j / 2);
    SCALE t2 98 - (j / 2);
    PRINT canvas1 t1 (j , j);
    PRINT canvas2 t2 (j + 4, j + 4);
    REVERSE canvas1;
    TILEAND basecanvas canvas1;
    TIlEOR basecanvas canvas2;
    let j = j + 8;
while (j < 200);

CREATECANVAS out 200 * SIZE tile1;
PRINT out basecanvas (0,0);
REFLECTY basecanvas;
PRINT out basecanvas (100 * SIZE tile1, 0);
REFLECTX basecanvas;
PRINT out basecanvas (100 * SIZE tile1, 100 * SIZE tile1);
REFLECTY basecanvas;
PRINT out basecanvas (0, 100 * SIZE tile1);

OUTFILE out;
